* {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.whyus {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 600px;
  background-color: white;
  padding: 20px;
  justify-content: center;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ffc727;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: rgb(200, 196, 196);
  color: black;
  border-radius: 8px;
  height: auto;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-12px);
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 10px;
}

.card button {
  background-color: #ffc727;
  color: #f4f4f5;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #ffc727;
}

/* Medium Devices (Tablets and smaller laptops) */
@media (max-width: 768px) {
  .whyus {
    padding: 50px 20px;
    margin: auto;
    min-height: auto; /* Adjusts height for smaller screens */
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%; /* Reduce card width */
    margin-bottom: 20px; /* Add spacing between cards */
  }
}

/* Small Devices (Phones) */
@media (max-width: 480px) {
  .title {
    font-size: 1.5em;
  }

  .card {
    padding: 15px;
    width: 100%; /* Full width on small screens */
  }

  .card h2 {
    font-size: 1.2em;
  }

  .card p {
    font-size: 0.9em;
    line-height: 1.4em;
  }

  .card button {
    font-size: 0.9em;
    padding: 8px 16px;
  }
}

/* Dark Theme */
.dark .whyus {
  background-color: black;
  color: #fff;
  display: flex;
  animation-duration: 300ms;
  box-shadow: 10px 6px 5px rgb(0, 0, 0);
}
