.whyus {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    background-color: white;
    padding: 20px;
    justify-content: center;
  }

  .title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffc727;
  }

  .cards-container {
    display: flex;
    gap: 20px;
  }

  .card {
    background-color: rgb(200, 196, 196);
    color: black;
    border-radius: 8px;
    height: 200px;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-12px);
  }

  .card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .card p {
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 10px;
  }

  .card button {
    background-color: #ffc727;
    color: #f4f4f5;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .card button:hover {
    background-color: #ffc727;
  }

  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
    }
    .card {
      width: 100%;
    }
  }


  .dark .whyus{
    background-color: black;
    color: #fff;
    animation-duration: 300ms;
    box-shadow: 10px 6px 5px rgb(0, 0, 0);
  }